
{
  "name": "trustwipe-agent",
  "version": "1.0.0",
  "description": "TrustWipe Enterprise Secure Data Wiping Agent",
  "type": "module",

  "main": "./launcher.cjs",
  "bin": "./launcher.cjs",

  "scripts": {
    "start": "node ./launcher.cjs",
    "build": "pkg . --targets node18-win-x64 --output TrustWipeAgent.exe",
    "build-debug": "pkg . --debug --targets node18-win-x64 --output TrustWipeAgent-debug.exe"
  },

  "pkg": {
    "scripts": [
      "./launcherc.js",
      "./core/socketClient.js",
      "./core/systemEngine.js",
      "./core/taskEngine.js",
      "./core/jobStore.js",
      "./core/forensicEngine.js",
      "./core/forensicTaskEngine.js"
    ],
    "assets": [
      "./core/**/*",
      "./forensic_recovery/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ]
  },

  "dependencies": {
    "dotenv": "^17.4.2",
    "socket.io-client": "^4.8.3"
  },

  "devDependencies": {
    "pkg": "^5.8.1",
    "postject": "^1.0.0-alpha.6"
  }
}
